# nsqJavaSDK

./: .gitignore  CHANGELOG.md  README.md  developer.md  pom.xml
data/nsq-client-java/: nsqdccConfig.bak
src/assembly/conf/Dev/: app-test.properties  app.properties
src/assembly/conf/QA/: app-test.properties  app.properties
src/assembly/conf/dev/: app-test.properties  app-test2.properties
src/assembly/conf/openSource/: app-test.properties  configClient.properties
src/assembly/conf/youzan/: app-test.properties
src/it/java/com/youzan/nsq/client/it/: ITEcho.java
src/main/assembly/: release.xml
src/main/java-templates/com/youzan/nsq/client/: Version.java
src/main/java/com/youzan/nsq/client/: AbstractConsumer.java  Client.java  Consumer.java  ConsumerImplV2.java  HasSubscribeStatus.java  IConfigAccessSubscriber.java  IConsumeInfo.java  IPartitionSelector.java  MessageHandler.java  MessageMetadata.java  MessageReceipt.java  NSQPubTrace.java  NSQTrace.java  Producer.java  ProducerImplV2.java  PropertyNotFoundException.java  PubCmdFactory.java  Traceability.java  package-info.java
src/main/java/com/youzan/nsq/client/bean/: NSQNode.java  Version.java
src/main/java/com/youzan/nsq/client/commands/: Close.java  Finish.java  Identify.java  Magic.java  NSQCommand.java  Nop.java  Publish.java  Ready.java  Requeue.java  Subscribe.java
src/main/java/com/youzan/nsq/client/configs/: AbstractConfigAccessDomain.java  AbstractConfigAccessKey.java  ConfigAccessAgent.java  DCCConfigAccessAgent.java  DCCMigrationConfigAccessDomain.java  DCCMigrationConfigAccessKey.java  DCCMigrationControlConfig.java  DCCSeedLookupdConfig.java  DCCTopicRuleCategory.java  DCCTraceConfigAccessDomain.java  DCCTraceConfigAccessKey.java  DoNothingConfigAccessAgent.java  ITopicRuleCategory.java  TopicRuleCategory.java  TraceConfigAgent.java
src/main/java/com/youzan/nsq/client/core/: Client.java  Connection.java  ConnectionManager.java  ConsumerWorker.java  ConsumerWorkerImpl.java  DefaultConnection.java  Feature.java  IRdyCallback.java  KeyedConnectionPoolFactory.java  KeyedPooledConnectionFactory.java  LookupAddressUpdate.java  MessageHandler.java  NSQConnection.java  NSQConnectionImpl.java  NSQSimpleClient.java  RdySpectrum.java
src/main/java/com/youzan/nsq/client/entity/: Address.java  ConsumeMessageFilter.java  ConsumeMessageFilterMode.java  Context.java  DefaultRdyUpdatePolicy.java  DesiredTag.java  ExtVer.java  IExpectedRdyUpdatePolicy.java  IExtContent.java  IPartitionsSelector.java  IRdyUpdatePolicy.java  Message.java  MessagesWrapper.java  MigrationPartitionsSelector.java  NSQAdvMessage.java  NSQConfig.java  NSQMessage.java  NoExtContent.java  Partitions.java  PerfTune.java  Response.java  Role.java  SimplePartitionsSelector.java  Topic.java  TopicConsumer.java  TopicInfo.java  TopicSharding.java  TopicSync.java  TopicTrace.java  TopicTraceAgent.java  TraceId.java  TraceInfo.java  TraceLogger.java
src/main/java/com/youzan/nsq/client/enums/: CommandType.java  ProtocolVersion.java  ResponseType.java
src/main/java/com/youzan/nsq/client/exception/: Class.java  ConfigAccessAgentException.java  ConfigAccessAgentInitializeException.java  ExplicitRequeueException.java  NSCTagNotSupportedException.java  NSQClientInitializationException.java  NSQConfigAccessException.java  NSQDataNodeDownException.java  NSQDataNodesDownException.java  NSQException.java  NSQExtNotSupportedException.java  NSQInvalidDataNodeException.java  NSQInvalidException.java  NSQInvalidMessageBodyException.java  NSQInvalidMessageException.java  NSQInvalidTopicException.java  NSQLookupAddressNotFoundException.java  NSQLookupException.java  NSQNoConnectionException.java  NSQPartitionNotAvailableException.java  NSQProducerNotFoundException.java  NSQPubException.java  NSQPubFactoryInitializeException.java  NSQPubFailedException.java  NSQSeedLookupConfigNotFoundException.java  NSQSubException.java  NSQTagException.java  NSQTagNotSupportedException.java  NSQTimeoutException.java  NSQTopicNotExtendableException.java  (+4 more)
src/main/java/com/youzan/util/: ConcurrentSortedSet.java  HostUtil.java  IOUtil.java  IPUtil.java  Lists.java  LogUtil.java  NamedThreadFactory.java  NotThreadSafe.java  ProducerWorkerThreadFactory.java  SystemUtil.java  ThreadSafe.java
src/main/resources/: configClient.properties  configClient_pro.properties  configClient_prod.properties  logback.xml  perf.properties
src/test/java/com/youzan/nsq/client/: AbstractNSQClientTestcase.java  ConsumerTest.java  ExamplePublisher.java  ExampleSubscriber.java  MessageUtil.java  MockedConsumer.java  MockedNSQConnectionImpl.java  MockedNSQSimpleClient.java  MockedProducer.java  OrderedTestcase.java  PartitionTestcase.java  ProducerTest.java
src/test/java/it/youzan/nsq/client/: AbstractITConsumer.java  ITBase.java  ITBaseWDCC.java  ITComplexConsumer.java  ITConsumeMultiNSQ.java  ITConsumer.java  ITConsumerOrderPartition.java  ITConsumerOrdered.java  ITConsumerTrace.java  ITConsumerWPartition.java  ITExtUpgradeTest.java  ITKeyedPooledConnectionFactory.java  ITLookup.java  ITMigrationTestcase.java  ITNSQLookupService.java  ITOrderedWDCC.java  ITProcessing.java  ITProducer.java  ITProducerExt.java  ITProducerOrdered.java  ITProducerTrace.java  ITProducerWPartition.java  ITPubConfigAccess.java  ITStableCase.java  ITStableCaseWDCC.java  ITTagConsumer.java  ITTagProducer.java  MessageUtil.java  StableCaseTest.java
src/test/resources/: app-test.properties  configClient.properties  configClientITTest.properties  configClientTest.properties  configClientTestStableWDCC.properties  config_client.properties  consumer-feature.xml  integration-testing.xml  logback-stable-test.xml  logback-test.xml  logback.xml  perf.properties  testng-base-suite.xml  testng-base-tag-suite.xml  testng-complex-consumer-suite.xml  testng-finish-suite.xml  testng-order-suite.xml  testng-order-wdcc-suite.xml  testng-partition-suite.xml  testng-stable-dcc-suite.xml  testng-stable-suite.xml  testng-trace-suite.xml  testng.xml
src/test/resources/nsq/: Dockerfile  nsqadmin.conf  nsqd.conf  nsqlookupd.conf
(+117 files in other folders)
